<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Renaissance Revolution</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- page container -->
    <div class="page-container">
        <!-- header & Hero -->
        <div id="hero-section" class="hero-container">
            <header>
                <p>RR</p>
                <nav class="nav-container">
                    <a href="#card-section" class="nav-links">Services</a>
                    <a href="#testimonial-section" class="nav-links">Testimonials</a>
                    <a href="#cta-section" class="nav-links">Contact</a>
                </nav>
            </header>
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">The Renaissance Revolution</h1>
                    <p> 
                        Welcome to the Renaissance Revolution, where men come together in a noble brotherhood,
                        united by a shared commitment to personal growth and self-improvement.
                    </p>
                    <p>
                        In a world that
                        constantly evolves, we stand as modern gentlemen, forging our paths towards excellence
                        in every facet of life.
                    </p>
                </div>
                <img src="imgs/RR-logo.jpg" class="hero-img" alt="">
            </div>
        </div>
        <!-- cards -->
        <div id="card-section" class="card-container">
            <div class="card">
                <h2>Fitness</h2>
                <img src="imgs/fit-guy.jpg" alt="A picture of a jacked man" class="card-img">
                <p>Become the strong, fit, in shape man you were born to be</p>
            </div>
            <div class="card">
                <h2>Growth</h2>
                <img src="imgs/journal-leather.jpg" alt="A journal making the reader think of growth and development" class="card-img">
                <p>Card 2 asdfasdfasdfasdf</p>
            </div>
            <div class="card">
                <h2>Career</h2>
                <img src="imgs/man-suit.jpg" alt="A picture of a corporate business man in a suit" class="card-img">
                <p>Card 3 adsfasdfasdfasdfasdf</p>
            </div>
            <div class="card">
                <h2>Entrepreneurship</h2>
                <img src="imgs/Entrepreneurship.jpg" alt="An abstract photo meant to embody Entrepreneurship" class="card-img">
                <p>Card 4 asdfasfasdfasdfasdf</p>
            </div>
        </div>
        <!-- Testimonial -->
        <div id="testimonial-section" class="testimonial-container">
            <blockquote>
                <cite>"Strive not only for greatness in your career, but also in your physical and mental well-being. Just as iron 
                    is forged in the hottest of fires, so too are men molded through the challenges they face. Join this noble 
                    fraternity of individuals dedicated to their personal and professional growth, for in the crucible of shared ambition,
                     we find strength and purpose."
                </cite>
                <p class="author">- Definitely Marcus Aurelius</p>
            </blockquote>
        </div>
        <!-- Call to action -->
        <div id="cta-section" class="cta-container">
            <div class="cta-box">
                <div class="cta-text">
                    <h2>JOIN THE REVOLUTION</h2>
                    <p>Join the Renaissance Revolution, a community of motivated men dedicated to
                         personal growth and success. Discover the path to self-improvement, unlock
                          your potential, and embark on a journey towards a more successful and 
                          fulfilling life. Be a part of something greater: be a Renaissance man!
                    </p>
                </div>
                <button class="cta-button" type="submit">Subscribe</button>
            </div>
        </div>
        <!-- footer-->
        <footer id="footer" class="footer">
            <p>Copyright C The Renaissance Revolution 2023</p>
        </footer>
    </div> 
</body>
</html>